# GlobalCluster

./: .gitignore  README.md  docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/globalcluster/gateway/: ContinentController.java  GatewayApplication.java  GatewayController.java  GeoIpService.java  RegionResolver.java  WebServerConfig.java
gateway/src/main/java/com/globalcluster/gateway/model/: NodeRegistrationEntity.java
gateway/src/main/java/com/globalcluster/gateway/repository/: NodeRegistrationRepository.java
gateway/src/main/resources/: application.properties
gateway/src/resources/: application.properties
globalcluster-dashboard/: Dockerfile  pom.xml
globalcluster-dashboard/src/main/java/com/globalcluster/dashboard/: DashboardApplication.java
globalcluster-dashboard/src/main/java/com/globalcluster/dashboard/controller/: AuthController.java  DashboardController.java
globalcluster-dashboard/src/main/java/com/globalcluster/dashboard/model/: NodeMetric.java
globalcluster-dashboard/src/main/java/com/globalcluster/dashboard/security/: SecurityConfig.java
globalcluster-dashboard/src/main/java/com/globalcluster/dashboard/service/: AuthSessionService.java  EmailService.java
globalcluster-dashboard/src/main/resources/: application.properties
globalcluster-dashboard/src/main/resources/static/: dashboard.html  login.html
globalcluster-dashboard/src/test/java/com/globalcluster/dashboard/service/: AuthSessionServiceTest.java
master/: Dockerfile  pom.xml
master/src/main/java/com/globalcluster/master/: MasterApplication.java  NodeController.java  NodeInfo.java  TestController.java
node/: Dockerfile  pom.xml
node/src/main/java/com/globalcluster/node/: NodeApplication.java  NodeInfo.java
node/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/com/globalcluster/shared/: NodeRegistrationInfo.java
