server.port=8080

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/gateway_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update # Cria/atualiza o schema do DB automaticamente
spring.jpa.show-sql=true # Mostrar SQL no console
spring.jpa.properties.hibernate.format_sql=true # Formatar SQL no console
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
